<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data' inline='true' name='federated.036focg1fvtnnn10605kj0ahomis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='textscan.1xyumjs0skoxvd1h3lyas0cyeb5n'>
            <connection class='textscan' directory='C:/Users/Hames.c/Desktop/APU/2. Semester 1/Business Intelligence System/0. Assignment/dataset Backup' filename='Sales Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0pqmhy71ncz25z1623zh31d0iwyr'>
            <connection class='textscan' directory='C:/Users/Hames.c/Desktop/APU/2. Semester 1/Business Intelligence System/0. Assignment/dataset Backup' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pqmhy71ncz25z1623zh31d0iwyr' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales ' datatype='real' name='[Calculation_1969480472870637576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1969480472880046090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1969480472870637576])-sum([YTD Sales  (copy)_1969480472879910921]))/sum([YTD Sales  (copy)_1969480472879910921])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1969480472881086475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_1969480472870637576])-sum([YTD Sales  (copy)_1969480472879910921])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF sum([Calculation_1969480472870637576])-sum([YTD Sales  (copy)_1969480472879910921])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales  (copy)_1969480472879910921])) THEN &apos;No Sales in PY&apos; &#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1969480472901099532]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1969480472880046090]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No sales' datatype='string' name='[Calculation_1969480472901959694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1969480472881086475]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2568740695008362496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_2568740695010594818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2568740695008362496]-[YTD Sales LOD (copy)_2568740695010398209])/[YTD Sales LOD (copy)_2568740695010398209]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2568740695013023747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2568740695010594818]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_2568740695010594818] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_1969480472866017281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_2568740695014973445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1969480472901644301]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1969480472880046090]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1969480472866508802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1969480472865738752]-[PYTD Sales LOD  (copy)_1969480472866017281])/[PYTD Sales LOD  (copy)_1969480472866017281]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_2568740695015145478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_2568740695014834180]-[PYTD Sales LOD  (copy)_2568740695014973445])/[PYTD Sales LOD  (copy)_2568740695014973445]' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1969480472866738179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_1969480472866508802]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1969480472866508802] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_2568740695015624711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2568740695015145478]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2568740695015145478] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales  (copy)_1969480472879910921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1969480472865738752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_2568740695010398209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_2568740695014834180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_E62DB2302E364BB392677F8F96481249]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1969480472881086475]' derivation='User' name='[usr:Calculation_1969480472881086475:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.036focg1fvtnnn10605kj0ahomis'>
      <datasources>
        <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
      </datasources>
      <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80371C5311C1417A88B94939C0E0087E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Intro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column caption='0' datatype='integer' name='[Calculation_951103970730876933]' role='measure' type='quantitative' user:unnamed='Intro'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_951103970730905606]' role='measure' type='quantitative' user:unnamed='Intro'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951103970730876933]' derivation='Sum' name='[sum:Calculation_951103970730876933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951103970730905606]' derivation='Sum' name='[sum:Calculation_951103970730905606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_951103970730905606:qk]</rows>
        <cols>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_951103970730876933:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>NAME : CHEAH JUN HONG</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>TP NUMBER : TP081634</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>LECTURER : DR. PREETHI SUBRAMANIAN</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00582242'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00301659'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.858806'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.954751'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1969480472869732357]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1969480472869769223]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD Sales ' datatype='real' name='[Calculation_1969480472870637576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2568740695008362496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969480472870637576]' derivation='Sum' name='[pcto:sum:Calculation_1969480472870637576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1969480472870637576]' derivation='Sum' name='[sum:Calculation_1969480472870637576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2568740695008362496]' derivation='Sum' name='[sum:Calculation_2568740695008362496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969480472869732357]' derivation='User' name='[usr:Calculation_1969480472869732357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969480472869769223]' derivation='User' name='[usr:Calculation_1969480472869769223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
              <wedge-size column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869769223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695008362496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695008362496:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk] + [federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869769223:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496835</value>
                <value>0.0</value>
                <value>0.083168663080680758</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479026</value>
                <value>0.0</value>
                <value>0.022523797407518215</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244171</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales (Story)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1969480472869732357]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1969480472869769223]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD Sales ' datatype='real' name='[Calculation_1969480472870637576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2568740695008362496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969480472870637576]' derivation='Sum' name='[pcto:sum:Calculation_1969480472870637576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1969480472870637576]' derivation='Sum' name='[sum:Calculation_1969480472870637576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2568740695008362496]' derivation='Sum' name='[sum:Calculation_2568740695008362496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969480472869732357]' derivation='User' name='[usr:Calculation_1969480472869732357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969480472869769223]' derivation='User' name='[usr:Calculation_1969480472869769223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
              <wedge-size column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869769223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695008362496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695008362496:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk] + [federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869769223:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496835</value>
                <value>0.0</value>
                <value>0.083168663080680758</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479026</value>
                <value>0.0</value>
                <value>0.022523797407518215</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472869732357:qk]</field>
                  <field>[federated.036focg1fvtnnn10605kj0ahomis].[pcto:sum:Calculation_1969480472870637576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244171</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Market Customer Aquisition Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.036focg1fvtnnn10605kj0ahomis].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2] + [federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.036focg1fvtnnn10605kj0ahomis].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Market Customer Aquisition Ranking (Story)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.036focg1fvtnnn10605kj0ahomis].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2] + [federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.036focg1fvtnnn10605kj0ahomis].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Order Qantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[sum:YTD Sales LOD (copy)_1969480472865738752:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#58a04e' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[none:YOY Sales Margin (copy)_1969480472866738179:nk]> <[federated.036focg1fvtnnn10605kj0ahomis].[sum:YOY Sales % (copy)_1969480472866508802:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_1969480472866017281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1969480472866508802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1969480472865738752]-[PYTD Sales LOD  (copy)_1969480472866017281])/[PYTD Sales LOD  (copy)_1969480472866017281]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1969480472866738179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1969480472866508802]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1969480472866508802] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1969480472865738752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1969480472866738179]' derivation='None' name='[none:YOY Sales Margin (copy)_1969480472866738179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1969480472866508802]' derivation='Sum' name='[sum:YOY Sales % (copy)_1969480472866508802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1969480472865738752]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1969480472865738752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Order Quantity:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[none:YOY Sales Margin (copy)_1969480472866738179:nk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:YOY Sales % (copy)_1969480472866508802:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:YTD Sales LOD (copy)_1969480472865738752:qk]' />
            </encodings>
            <label-data column='[federated.036focg1fvtnnn10605kj0ahomis].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Order Quantity:qk]</rows>
        <cols>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI (story)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Order Qantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[sum:YTD Sales LOD (copy)_1969480472865738752:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d90000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[none:YOY Sales Margin (copy)_1969480472866738179:nk]> <[federated.036focg1fvtnnn10605kj0ahomis].[sum:YOY Sales % (copy)_1969480472866508802:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_1969480472866017281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1969480472866508802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1969480472865738752]-[PYTD Sales LOD  (copy)_1969480472866017281])/[PYTD Sales LOD  (copy)_1969480472866017281]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1969480472866738179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1969480472866508802]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1969480472866508802] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1969480472865738752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1969480472866738179]' derivation='None' name='[none:YOY Sales Margin (copy)_1969480472866738179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1969480472866508802]' derivation='Sum' name='[sum:YOY Sales % (copy)_1969480472866508802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1969480472865738752]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1969480472865738752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Order Quantity:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[none:YOY Sales Margin (copy)_1969480472866738179:nk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:YOY Sales % (copy)_1969480472866508802:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:YTD Sales LOD (copy)_1969480472865738752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Order Quantity:qk]</rows>
        <cols>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[sum:YTD Sales LOD (copy)_2568740695014834180:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d90000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[none:YOY Sales Margin (copy)_2568740695015624711:nk]> <[federated.036focg1fvtnnn10605kj0ahomis].[sum:YOY Sales (copy)_2568740695015145478:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_2568740695014973445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_2568740695015145478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_2568740695014834180]-[PYTD Sales LOD  (copy)_2568740695014973445])/[PYTD Sales LOD  (copy)_2568740695014973445]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_2568740695015624711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2568740695015145478]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2568740695015145478] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_2568740695014834180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_2568740695015624711]' derivation='None' name='[none:YOY Sales Margin (copy)_2568740695015624711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2568740695015145478]' derivation='Sum' name='[sum:YOY Sales (copy)_2568740695015145478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_2568740695014834180]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_2568740695014834180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Profit Per Order:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:YTD Sales LOD (copy)_2568740695014834180:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:YOY Sales (copy)_2568740695015145478:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[none:YOY Sales Margin (copy)_2568740695015624711:nk]' />
            </encodings>
            <label-data column='[federated.036focg1fvtnnn10605kj0ahomis].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI (story)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[sum:YTD Sales LOD (copy)_2568740695014834180:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d90000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[none:YOY Sales Margin (copy)_2568740695015624711:nk]> <[federated.036focg1fvtnnn10605kj0ahomis].[sum:YOY Sales (copy)_2568740695015145478:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_2568740695014973445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_2568740695015145478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_2568740695014834180]-[PYTD Sales LOD  (copy)_2568740695014973445])/[PYTD Sales LOD  (copy)_2568740695014973445]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_2568740695015624711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2568740695015145478]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2568740695015145478] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_2568740695014834180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_2568740695015624711]' derivation='None' name='[none:YOY Sales Margin (copy)_2568740695015624711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2568740695015145478]' derivation='Sum' name='[sum:YOY Sales (copy)_2568740695015145478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_2568740695014834180]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_2568740695014834180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Profit Per Order:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:YTD Sales LOD (copy)_2568740695014834180:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:YOY Sales (copy)_2568740695015145478:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[none:YOY Sales Margin (copy)_2568740695015624711:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695008362496:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#58a04e' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[none:Calculation_2568740695013023747:nk]> <[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695010594818:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2568740695008362496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_2568740695010594818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2568740695008362496]-[YTD Sales LOD (copy)_2568740695010398209])/[YTD Sales LOD (copy)_2568740695010398209]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2568740695013023747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2568740695010594818]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_2568740695010594818] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_2568740695010398209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2568740695013023747]' derivation='None' name='[none:Calculation_2568740695013023747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2568740695008362496]' derivation='Sum' name='[sum:Calculation_2568740695008362496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2568740695010594818]' derivation='Sum' name='[sum:Calculation_2568740695010594818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Sales:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695008362496:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695010594818:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Calculation_2568740695013023747:nk]' />
            </encodings>
            <label-data column='[federated.036focg1fvtnnn10605kj0ahomis].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Sales:qk]</rows>
        <cols>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI (story)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695008362496:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d90000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[none:Calculation_2568740695013023747:nk]> <[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695010594818:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2568740695008362496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_2568740695010594818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2568740695008362496]-[YTD Sales LOD (copy)_2568740695010398209])/[YTD Sales LOD (copy)_2568740695010398209]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2568740695013023747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2568740695010594818]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_2568740695010594818] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_2568740695010398209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Calculation_2568740695013023747]' derivation='None' name='[none:Calculation_2568740695013023747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2568740695008362496]' derivation='Sum' name='[sum:Calculation_2568740695008362496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2568740695010594818]' derivation='Sum' name='[sum:Calculation_2568740695010594818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[yr:Order Date:ok]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Sales:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695008362496:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_2568740695010594818:qk]' />
              <lod column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Calculation_2568740695013023747:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Sales:qk]</rows>
        <cols>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='TOP10 Categoty YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column caption='YTD Sales ' datatype='real' name='[Calculation_1969480472870637576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1969480472880046090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1969480472870637576])-sum([YTD Sales  (copy)_1969480472879910921]))/sum([YTD Sales  (copy)_1969480472879910921])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1969480472881086475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_1969480472870637576])-sum([YTD Sales  (copy)_1969480472879910921])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF sum([Calculation_1969480472870637576])-sum([YTD Sales  (copy)_1969480472879910921])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales  (copy)_1969480472879910921])) THEN &apos;No Sales in PY&apos; &#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1969480472901099532]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1969480472880046090]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No sales' datatype='string' name='[Calculation_1969480472901959694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1969480472881086475]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1969480472901644301]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1969480472880046090]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales  (copy)_1969480472879910921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969480472870637576]' derivation='Sum' name='[sum:Calculation_1969480472870637576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969480472880046090]' derivation='User' name='[usr:Calculation_1969480472880046090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969480472881086475]' derivation='User' name='[usr:Calculation_1969480472881086475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969480472901099532]' derivation='User' name='[usr:Calculation_1969480472901099532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969480472901959694]' derivation='User' name='[usr:Calculation_1969480472901959694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_1969480472901644301]' derivation='User' name='[usr:Positive % Diff (copy)_1969480472901644301:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1969480472870637576])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cardio Equipment&quot;</bucket>
              <bucket>&quot;Fishing&quot;</bucket>
              <bucket>&quot;Camping &amp; Hiking&quot;</bucket>
              <bucket>&quot;Water Sports&quot;</bucket>
              <bucket>&quot;Cleats&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Men&apos;s Footwear&quot;</bucket>
              <bucket>&quot;Indoor/Outdoor Games&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Shop By Sport&quot;</bucket>
              <bucket>&quot;Cameras&quot;</bucket>
              <bucket>&quot;Children&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Garden&quot;</bucket>
              <bucket>&quot;Consumer Electronics&quot;</bucket>
              <bucket>&quot;Kids&apos; Golf Clubs&quot;</bucket>
              <bucket>&quot;DVDs&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Health and Beauty&quot;</bucket>
              <bucket>&quot;Golf Gloves&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#58a04e' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901099532:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#d21815' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Positive % Diff (copy)_1969480472901644301:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901959694:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472880046090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472881086475:nk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472880046090:qk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901099532:nk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Positive % Diff (copy)_1969480472901644301:nk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901959694:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#58a04e' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901099532:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#d21815' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Positive % Diff (copy)_1969480472901644301:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901959694:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472880046090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]</rows>
        <cols>([federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk] + [federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP10 Categoty YTD vs PYTD Sales (Story)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
          </datasources>
          <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
            <column caption='YTD Sales ' datatype='real' name='[Calculation_1969480472870637576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1969480472880046090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1969480472870637576])-sum([YTD Sales  (copy)_1969480472879910921]))/sum([YTD Sales  (copy)_1969480472879910921])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1969480472881086475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_1969480472870637576])-sum([YTD Sales  (copy)_1969480472879910921])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF sum([Calculation_1969480472870637576])-sum([YTD Sales  (copy)_1969480472879910921])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales  (copy)_1969480472879910921])) THEN &apos;No Sales in PY&apos; &#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1969480472901099532]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1969480472880046090]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No sales' datatype='string' name='[Calculation_1969480472901959694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1969480472881086475]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_1969480472901644301]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1969480472880046090]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales  (copy)_1969480472879910921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969480472870637576]' derivation='Sum' name='[sum:Calculation_1969480472870637576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969480472880046090]' derivation='User' name='[usr:Calculation_1969480472880046090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969480472881086475]' derivation='User' name='[usr:Calculation_1969480472881086475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969480472901099532]' derivation='User' name='[usr:Calculation_1969480472901099532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969480472901959694]' derivation='User' name='[usr:Calculation_1969480472901959694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_1969480472901644301]' derivation='User' name='[usr:Positive % Diff (copy)_1969480472901644301:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_80371C5311C1417A88B94939C0E0087E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1969480472870637576])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cardio Equipment&quot;</bucket>
              <bucket>&quot;Fishing&quot;</bucket>
              <bucket>&quot;Camping &amp; Hiking&quot;</bucket>
              <bucket>&quot;Water Sports&quot;</bucket>
              <bucket>&quot;Cleats&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Men&apos;s Footwear&quot;</bucket>
              <bucket>&quot;Indoor/Outdoor Games&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Shop By Sport&quot;</bucket>
              <bucket>&quot;Cameras&quot;</bucket>
              <bucket>&quot;Children&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Garden&quot;</bucket>
              <bucket>&quot;Consumer Electronics&quot;</bucket>
              <bucket>&quot;Kids&apos; Golf Clubs&quot;</bucket>
              <bucket>&quot;DVDs&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Health and Beauty&quot;</bucket>
              <bucket>&quot;Golf Gloves&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]</column>
            <column>[federated.036focg1fvtnnn10605kj0ahomis].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#58a04e' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901099532:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#d21815' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Positive % Diff (copy)_1969480472901644301:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901959694:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472880046090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472881086475:nk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472880046090:qk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901099532:nk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Positive % Diff (copy)_1969480472901644301:nk]' />
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901959694:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#58a04e' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901099532:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#d21815' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Positive % Diff (copy)_1969480472901644301:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472901959694:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472880046090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]</rows>
        <cols>([federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk] + [federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='11' is-scaled='1' param='C:/Users/Hames.c/Pictures/Screenshots/Screenshot 2024-12-20 230950.png' type-v2='bitmap' w='99034' x='483' y='878'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='36'>ECOMMERCE YTD SALES PRESENTATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1650' minheight='1050' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='762'>
            <zone h='7714' id='3' type-v2='title' w='99030' x='485' y='762' />
            <zone h='9619' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='8476' />
            <zone h='81143' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='18095'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Intro' id='8' />
                  <story-point caption='Sales' captured-sheet='Sales KPI (story)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales KPI (story)'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>Sales</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Æ </run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='30'>$14.11M </run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#58a04e' fontname='Tableau Bold' fontsize='30'>▲ 5.04% vs PY </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-04-02 04:17:17.266#'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1126287.0062778522'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-07-11 12:54:56.090#'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='894057.0517157868'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit' captured-sheet='Profit KPI (story)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Profit KPI (story)'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>Profit</run>
                              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='30'>Æ </run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='30'>$1.30M </run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#d90000' fontname='Tableau Bold' fontsize='30'>▼ 0.46% vs PY </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-04-02 07:38:10.909#'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='136713.21346662519'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Profit Per Order:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-07-11 06:23:22.597#'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='118576.87783640691'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Profit Per Order:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Order Quantity' captured-sheet='Order Quantity KPI (story)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Order Quantity KPI (story)'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='25'>Order Quantity</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='30'>#157,978</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='30'>Æ </run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#58a04e' fontname='Tableau Bold' fontsize='30'>▲ 15.02% vs PY </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-01-29 14:41:40.261#'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='13074.152652005174'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Order Quantity:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-06-02 06:25:22.715#'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[tmn:Order Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='10371.875808538163'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Order Quantity:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Market Share' captured-sheet='Market Share by Sales (Story)' id='4' />
                  <story-point caption='TOP10 CAT' captured-sheet='TOP10 Categoty YTD vs PYTD Sales (Story)' id='5'>
                    <capturedDeltas>
                      <worksheet name='TOP10 Categoty YTD vs PYTD Sales (Story)'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='50'>TOP </run>
                              <run bold='true' fontcolor='#d90000' fontname='Benton Sans Book' fontsize='50'>10</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='50'> CATEGORIES</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1460452.5980415517'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.874251'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Cleats&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2900714.6071700864'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[sum:Calculation_1969480472870637576:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.730538'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.036focg1fvtnnn10605kj0ahomis].[none:Category Name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Computers&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Market Customer Aquisition ' captured-sheet='Monthly Market Customer Aquisition Ranking (Story)' id='6'>
                    <capturedDeltas>
                      <worksheet name='Monthly Market Customer Aquisition Ranking (Story)'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='50'>MARKET CUSTOMER AQUISITION</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.321208'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.036focg1fvtnnn10605kj0ahomis].[mn:Order Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.0'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.818806'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.036focg1fvtnnn10605kj0ahomis].[mn:Order Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>12</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.72592592592592586'>
                                  <node-reference>
                                    <axis>[federated.036focg1fvtnnn10605kj0ahomis].[rank:sum:Order Quantity:qk:2]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard' captured-sheet='Sales Dashboard' id='7' />
                  <story-point caption='INSIGHTS' captured-sheet='Insights' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d90000' fontname='Tableau Bold' fontsize='28'>ECOMMERCE SALES DASHBORD</run>
            <run fontname='Tableau Bold'> |</run>
            <run>Æ </run>
            <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales Data' name='federated.036focg1fvtnnn10605kj0ahomis' />
      </datasources>
      <datasource-dependencies datasource='federated.036focg1fvtnnn10605kj0ahomis'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='15' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='45881' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
                <zone fixed-size='76' h='9220' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='878'>
                </zone>
                <zone fixed-size='4' h='659' id='18' is-fixed='true' type-v2='empty' w='99034' x='483' y='10098'>
                </zone>
                <zone h='36002' id='6' type-v2='layout-basic' w='99034' x='483' y='10757'>
                  <zone h='36002' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='10757'>
                    <zone h='36002' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='10757'>
                      <zone h='36005' id='11' name='Sales KPI' w='24804' x='483' y='10757'>
                        <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36005' id='12' name='Profit KPI' w='24743' x='25287' y='10757'>
                        <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36005' id='13' name='Order Quantity KPI' w='24744' x='50030' y='10757'>
                        <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36005' id='14' name='Market Share by Sales' w='24743' x='74774' y='10757'>
                        <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='52363' id='19' name='TOP10 Categoty YTD vs PYTD Sales' w='49517' x='483' y='46759'>
              </zone>
              <zone h='52363' id='22' name='Monthly Market Customer Aquisition Ranking' w='49517' x='50000' y='46759'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11868' id='29' name='TOP10 Categoty YTD vs PYTD Sales' pane-specification-id='1' param='[federated.036focg1fvtnnn10605kj0ahomis].[usr:Calculation_1969480472881086475:nk]' type-v2='color' w='11104' x='38141' y='84371' />
        <zone h='3408' id='32' leg-item-layout='horz' name='Monthly Market Customer Aquisition Ranking' pane-specification-id='1' param='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' show-title='false' type-v2='color' w='44237' x='51418' y='52644' />
        <zone h='7051' id='35' mode='checkdropdown' name='Sales KPI' param='[federated.036focg1fvtnnn10605kj0ahomis].[none:Market:nk]' type-v2='filter' values='database' w='12915' x='61678' y='3173' />
        <zone h='6228' id='36' mode='checkdropdown' name='Sales KPI' param='[federated.036focg1fvtnnn10605kj0ahomis].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14544' x='74955' y='3173' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
